[supervisord]
nodaemon=true
user=root

[program:caddy]
command=/usr/bin/caddy run --config /etc/Caddyfile
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
#stderr_logfile=/dev/stderr
#stderr_logfile_maxbytes=0

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
#stderr_logfile=/dev/stderr
#stderr_logfile_maxbytes=0
